{
  "name": "wheelofhorriblemisfortune",
  "description": "",
  "main": "server.js",
  "authors": [
    "Brian Doane <brianmdoane@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/lathammatt/wheelofhorriblemisfortune",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
