{
  "name": "wheelofhorriblemisfortune",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lathammatt/wheelofhorriblemisfortune.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lathammatt/wheelofhorriblemisfortune/issues"
  },
  "homepage": "https://github.com/lathammatt/wheelofhorriblemisfortune#readme",
  "dependencies": {
    "express": "^4.14.0",
    "mongoose": "^4.6.3",
    "pug": "^2.0.0-beta6",
    "socket.io": "^1.4.8"
  }
}
